# diplom

./: Diplom.exe — ярлык.lnk  Diplom.sln
Diplom/: App.axaml  App.axaml.cs  Device.cs  Devices2.cs  Diplom.csproj  ExtraSong.cs  Icons.axaml  Level.cs  MusicamContext.cs  MusicamDB.db  MusicamDbContext.cs  Program.cs  Score.cs  Song.cs  SongMetadata.cs  Songs2.cs  SoundBank.cs  User.cs  UsersRecording.cs  UsersSong.cs  ViewLocator.cs
Diplom/ViewModels/: FFTWindowViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SongPlayViewModel.cs  SongPlayWindowViewModel.cs  SongViewModel.cs  TestViewModel.cs  ViewModelBase.cs
Diplom/Views/: FFTWindow.axaml  FFTWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SongPlayWindow.axaml  SongPlayWindow.axaml.cs  SongView.axaml  SongView.axaml.cs
Songs/505/: 505.mid  505voc.mid
Songs/G.O.A.T/: G.O.A.T..mid
